<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate | Letters</title>
    <link rel="shortcut icon" href="/assets/logo_tisbdebate.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div id="top-nav" style="@media (max-width: 25cm) { display: none; }">
        <div style="height: 100%;"><img src="/assets/logo_tisb.png" alt="TISB Logo" style="height: 100%;"></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/" style="color: black; align-self: center;">Home</a></div>
        <!-- <div style="grid-column: 2;"><a class="subsubheading" href="/sponsors" style="color: black;">Sponsors</a></div> -->
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/about" style="color: black; align-self: center;">About</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/letters" style="color: black; align-self: center;">Letters</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/files" style="color: black; align-self: center;">Motions and Files</a></div>
    </div>
    <div class="articles-page">
        <a href="/" style="padding-bottom: 10vh; justify-self: center; display: flex;">
            <img src="/assets/logo_tisbdebate.jpg" alt="TISB Debate logo" style="grid-row: 1; height: 50vh; justify-self: center;">
        </a>
        <div class="article w-50" style="grid-row: 2; width: 50%;">
            <h1 class="subsubheading">Letter from the Chief Organizer</h1>
            <div style="grid-row: 2; display: grid;">
                <p style="grid-column: 1; padding-right: 1vw;">
                Dear debaters,
                <br><br>
                It is my absolute honor to bring to you the first edition of TISB Debate. TISB's previous debating endeavours have been incredible 
                and filled with national debaters (and a WSDC Best Speaker). Having continuously contributed to the Indian debating circuit, we 
                now look to contribute in another way. As one of India's top 3 schools in debate - we find it our responsibility to provide a platform 
                for all students to expose themselves to the unscalable realm of debate in February. 
                <br><br>
                Debate has countless benefits. Not only does it test your critical thinking and argumentation skills, it also challenges you beyond 
                just a mental level. Communication skills - vital in this modern world - are embedded in debaters. I've been in situations where only 
                my negotiation, persuasion and communication helped me, and it would be wrong for me to not present an opportunity to all debaters 
                to similarly develop these skills. Debate builds teamwork, leadership and confidence and I hope every debater takes something 
                away from the conference. Remember, awards aren't as important as your own personal growth, and our organizing team will ensure 
                that we can provide you with the best experience possible. 
                <br><br>
                I remember being a scared debater in national selections 3 years ago, wondering how my MUN background can help me. Yet, I soon noticed, 
                that I would have to relearn everything I knew about giving speeches. I remember iron-manning in international tournaments, gasping 
                for every breath at national camp and busting my brains every debate tournament I attend. It is difficult, but the sense of accomplishment 
                you feel when a round is over is impeccable. It is a rabbithole, it is my rabbithole, and I can't remember how long I've waited to present 
                this competition to you. I hope to see you all on February 17-18th, 2024, and don't forget to give your best and make sure to learn something, 
                regardless of the results. 
                <br><br>
                Signing off (for now), 
                <br>
                Yash Iyer 
                <br>
                Chief Organizer 
                <br>
                TISB DEBATE 2024
                </p>
                <img src="/assets/chief_organizer.png" alt="Chief Organizer" style="grid-column: 2; height: 30vh;">
            </div>
        </div>
        <div class="article w-50" style="grid-row: 3; width: 50%;">
            <h1 class="subsubheading">Letter from the Teacher Advisor</h1>
            <div style="grid-row: 2; display: grid;">
                <img src="/assets/teacher_advisor.jpg" alt="Teacher Advisor" style="grid-column: 1; height: 30vh;">
                <p style="grid-column: 2; padding-left: 1vw;">
                Hello and a warm welcome to all esteemed guests, enthusiastic participants, and teachers across the country and
                the globe.
                <br><br>
                With great joy, I am here to address you as the faculty advisor for the annual Inter School Debate Competition
                of The International School Bangalore. I am privileged and humbled to assist you and the organising committee
                of the event in all capacities. I am eagerly looking forward to witness this rewarding and transformative
                journey that you are going to experience.
                <br><br>
                Building on the grand success of various events that TISB holds over the past decade, such as Xavage and
                TISBMUN, which provide students from across the country an opportunity to showcase their skills related to
                debating, problem-solving and critical thinking, we aim to introduce TISB Annual Inter School Debate
                Competition for the first time in the history of the school. The competition will be held online and is open
                for teams consisting of both middle and senior school students. The event is first of its kind and we are
                optimistic that we will be able to continue with the legacy of successful student-driven events held at TISB.
                <br><br>
                Scheduled on the 17th and 18th of February 2024, TISB Annual Inter School Debate will provide you a platform to
                come together to learn collaboratively and express your views on various issues that the world is being
                challenged with. Through thoughtful discussions, arguments, counterarguments, and an open mind to appreciate
                diverse perspectives, we would surely be preparing ourselves to regard global problems with a positive approach
                and come up with feasible solutions to the same.
                <br><br>
                As global citizens, we cannot ignore the challenges faced by any country. It is thus becoming crucial
                day-by-day for young minds to broaden their outlook, sharpen their thoughts and attempt to bring in massive
                changes in the society. I strongly feel that debating is the first step to open one's eyes into the reality to
                identify these challenges. Moreover, debating is an excellent way to practise quick thinking, be a good
                listener and hone your communication skills. I, thus, insist all participants to embrace this opportunity to
                learn, grow, and let your voices be heard. 
                <br><br>
                Thank you, teachers across the globe, for incessantly encouraging your students to take up challenges, and
                guiding them towards their holistic development. 
                <br><br>
                I assure you that the organising committee for the TISB Annual Inter School Debate competition is diligently
                working to provide the best experience, under the supervision of TISB staff. We eagerly anticipate hosting you
                and offering a debating experience that stands out!
                <br><br>
                Best regards, 
                <br>
                Anubhab Chatterjee 
                <br>
                Teacher Advisor - Inter School Debate Competition
                <br>
                Faculty of Economics
                </p>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 5vh">
        Contact us at <a href="mailto:debate@tisb.ac.in">debate@tisb.ac.in</a><br>
        <strong>TISB DEBATE 2024 &#169 ALL RIGHTS RESERVED</strong>
    </footer>
</body>
</html>
