<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate</title>
    <!--TODO: Shift <style> to separate .css file -->
    <style>
        :root {
            --tisb-bg-col1: #29235c;
            --tisb-bg-col2: #2f286a;
            --tisb-panels-col: #ede9e1;
        }
        * {
            border-width: 0;
            margin: 0;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
            color: white;
        }
        html { height:100%; }
        body { height: 100%; background-color: var(--tisb-bg-col1); }
        #top-nav {
            display: grid;
            height: 20vh;
            padding: 0% 20vw 0% 5vw;
            grid-template-columns: auto;
            background-color: var(--tisb-panels-col);
        overflow: hidden;
        }
        #top-nav>* {
            justify-self: center;
            align-self: center;
        }
        #front-page {
            display: grid;
            grid-template-rows: auto;
            height: 80vh;
            width: 100vw;
            background-image: linear-gradient(rgba(0,0,0,0) 40%, var(--tisb-bg-col1) 80%), url("assets/courtroom-bg-cropped.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #front-page-logo {
            grid-row: 1;
            height: 40vh;
            justify-self: center;
            align-self: end;
        }
        #front-page-heading {
            font-size: 300%;
            align-self: flex-start;
            grid-row: 2;
            justify-self: center;
            color: white;
        }
        #front-page-subheading {
            font-size: 200%;
            align-self: flex-start;
            grid-row: 3;
            justify-self: center;
            color: white;
        }
        #front-page-regbtn {
            display: grid;
            grid-row: 4;
            height: fit-content;
        }
        /* TODO: Add button:hover to the element defined below */
        #front-page-regbtn>button {
            align-self: flex-start;
            justify-self: center;
            font-size: 175%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            padding: 1vh 5vw 1vh 5vw;
            color: black;
            background-color: var(--tisb-panels-col);
        }
        #about-page {
            display: grid;
            width: 100vw;
            padding-top: 10vh;
        }
        #about-page>div {
            background-color: var(--tisb-bg-col2);
            display: grid;
            justify-self: center;
            margin-bottom: 10vh;
            padding: 2%;
            width: 40%;
        }
        #about-page>div>h1 {
            grid-row: 1;
            grid-column: span 1 / 2;
            justify-self: center;
            text-align: center;
            width: 100%;
        }
        #letters-page {
            background-color: var(--tisb-bg-col1);
            display: grid;
            width: 100vw;
            padding-top: 10vh;
        }
        #letters-page>div {
            background-color: var(--tisb-bg-col2);
            display: grid;
            justify-self: center;
            margin-bottom: 10vh;
            padding: 2%;
            width: 50%;
        }
        #letters-page>div>h1 {
            grid-row: 1;
            grid-column: span 1 / 2;
            justify-self: center;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="top-nav">
        <div style="grid-column: 1;">
            <img id="top-nav-logo" src="assets/logo-removebg.png" alt="TISB Debate Logo" height="120vh">
        </div>
        <div style="grid-column: 2;"><a href="#top-nav" style="color:black;">Home</a></div>
        <div style="grid-column: 3;"><a href="#about-page" style="color:black;">About</a></div>
        <div style="grid-column: 4;"><a href="#letters-page" style="color:black;">Letters</a></div>
        <div style="grid-column: 5;"><a href="#motions-page" style="color:black;">Motions</a></div>
        <div style="grid-column: 6;"><a href="." style="color:black;">Files</a></div>
        <div style="grid-column: 7;"><a href="." style="color:black;">Register</a></div>
    </div>
    <div id="front-page">
        <img id="front-page-logo" src="assets/logo-removebg.png" alt="TISB Debate Logo">
        <h1 id="front-page-heading">TISB Debate 2024</h1>
        <h1 id="front-page-subheading">17-18 February, 2024</h1>
        <div id="front-page-regbtn"><button>Register</button></div>
    </div>
    <hr>
    <div id="about-page">
        <div id="about-tisb" style="grid-row: 1; width: calc(40% + 20vw);">
            <h1 id="about-tisb-heading">About TISB</h1>
            <div id="about-tisb-content" style="grid-row: 2; display: grid;">
                <p style="grid-column: 1;">
                    The International School Bangalore (TISB) was one of the initial international schools in the country, quickly
                    climbing the ranks and establishing itself as one of the top international schools in the world (The Good
                    Schools Guide, UK). As an international school, TISB stimulates intercultural relations, providing students
                    with a platform for becoming global citizens. TISB is home to some of the best faculty, whose guidance has been
                    critical for the culmination of academically excellent and well-rounded students. In short, a holistic approach
                    to not only education, but life is what TISB stands for. TISB's ample facilities and teachers' persistent
                    encouragement provide endless opportunities for students to pursue all kinds of interests.
                </p>
                <img id="about-tisb-image" src="assets/tisb-campus.webp" alt="TISB Campus Photo" style="grid-column: 2; width: 20vw;">
            </div>
        </div>
        <div id="about-tisb-debate" style="grid-row: 2; transform: translate(10vw);">
            <h1 id="about-tisb-debate-heading">About TISB Debate 2024</h1>
            <p id="about-tisb-debate-content">
            The first edition of the TISB Debate is finally here, from 17th to 18th February online, taking the school by
            storm. The TISB DEBATE Organising Committee is ecstatic to announce the first iteration of presumably many, TISB
            debates.<br><br>An event established to challenge young minds in the field of debate, TISB Debate is a much-awaited
            and grand conference that can be your stepping stone into the world of debate! This online conference welcomes
            teams of grades 6-12 and aims to include and imbibe everybody into the world of debate, either help spark an
            interest or hone previously built skills in students.
            </p>
        </div>
    </div>
    <!--
text = '''INPUT TEXT'''
paras = text.split("\n\n")
words = [para.split(' ') for para in paras]
wlens = [[len(word) for word in para] for para in words]
indent = 16
sum_ = 0
for i, para in enumerate(words):
    for j, word in enumerate(para):
        if sum_ >= 128-indent:
            print("\n" + indent*" ", end="")
            sum_ = 0
        sum_ += wlens[i][j]
        print(word, end=" ")
    sum_ = 0
    print("\n" + indent*" " + "<br><br>\n" + indent*" ", end="")
    -->
    <div id="letters-page">
        <div id="chief-org-letter" style="grid-row: 1;">
            <h1 id="chief-org-letter-heading">Letter from the Chief Organizer</h1>
            <div id="chief-org-letter-content" style="grid-row: 2; display: grid;">
                <p id="chief-org-letter-content" style="grid-column: 1; padding-right: 1vw;">
                    Dear debaters,
                    <br><br>
                    It is my absolute honor to bring to you the first edition of TISB DEBATE. TISB's previous debating endeavours have been incredible 
                    and filled with national debaters (and a WSDC Best Speaker). Having continuously contributed to the Indian debating circuit, we 
                    now look to contribute in another way. As one of India's top 3 schools in debate - we find it our responsibility to provide a platform 
                    for all students to expose themselves to the unscalable realm of debate in February. 
                    <br><br>
                    Debate has countless benefits. Not only does it test your critical thinking and argumentation skills, it also challenges you beyond 
                    just a mental level. Communication skills - vital in this modern world - are embedded in debaters. I've been in situations where only 
                    my negotiation, persuasion and communication helped me, and it would be wrong for me to not present an opportunity to all debaters 
                    to similarly develop these skills. Debate builds teamwork, leadership and confidence and I hope every debater takes something 
                    away from the conference. Remember, awards aren't as important as your own personal growth, and our organizing team will ensure 
                    that we can provide you with the best experience possible. 
                    <br><br>
                    I remember being a scared debater in national selections 3 years ago, wondering how my MUN background can help me. Yet, I soon noticed, 
                    that I would have to relearn everything I knew about giving speeches. I remember iron-manning in international tournaments, gasping 
                    for every breath at national camp and busting my brains every debate tournament I attend. It is difficult, but the sense of accomplishment 
                    you feel when a round is over is impeccable. It is a rabbithole, it is my rabbithole, and I can't remember how long I've waited to present 
                    this competition to you. I hope to see you all on February 17-18th, 2024, and don't forget to give your best and make sure to learn something, 
                    regardless of the results. 
                    <br><br>
                    Signing off (for now), 
                    <br>
                    Yash Iyer 
                    <br>
                    Chief Organizer 
                    <br>
                    TISB DEBATE 2024
                </p>
                <img src="assets/chief_organizer.png" alt="Chief Organizer" style="grid-column: 2; width: 15vw;">
            </div>
        </div>
        <div id="teacher-adv-letter" style="grid-row: 2;">
            <h1 id="teacher-adv-letter-heading">Letter from the Teacher Advisor</h1>
            <div id="teacher-adv-letter-content" style="grid-row: 2; display: grid;">
                <img src="assets/teacher_advisor.jpg" alt="Teacher Advisor" style="grid-column: 1; width: 15vw;">
                <p id="teacher-adv-letter-content" style="grid-column: 2; padding-left: 1vw;">
                Hello and a warm welcome to all esteemed guests, enthusiastic participants, and teachers across the country and the globe. 
                <br><br>
                With great joy, I am here to address you as the faculty advisor for the annual Inter School Debate Competition of The International School 
                Bangalore. I am privileged and humbled to assist you and the organising committee of the event in all capacities. I am eagerly looking 
                forward to witness this rewarding and transformative journey that you are going to experience. 
                <br><br>
                Building on the grand success of various events that TISB holds over the past decade, such as Xavage and TISBMUN, which provide students 
                from across the country an opportunity to showcase their skills related to debating, problem-solving and critical thinking, we aim 
                to introduce TISB Annual Inter School Debate Competition for the first time in the history of the school. The competition will be held 
                online and is open for teams consisting of both middle and senior school students. The event is first of its kind and we are optimistic that 
                we will be able to continue with the legacy of successful student-driven events held at TISB. 
                <br><br>
                Scheduled on the 17th and 18th of February 2024, TISB Annual Inter School Debate will provide you a platform to come together to learn collaboratively 
                and express your views on various issues that the world is being challenged with. Through thoughtful discussions, arguments, counterarguments, 
                and an open mind to appreciate diverse perspectives, we would surely be preparing ourselves to regard global problems with a positive 
                approach and come up with feasible solutions to the same. 
                <br><br>
                As global citizens, we cannot ignore the challenges faced by any country. It is thus becoming crucial day-by-day for young minds to broaden 
                their outlook, sharpen their thoughts and attempt to bring in massive changes in the society. I strongly feel that debating is the first 
                step to open one's eyes into the reality to identify these challenges. Moreover, debating is an excellent way to practise quick thinking, 
                be a good listener and hone your communication skills. I, thus, insist all participants to embrace this opportunity to learn, grow, and 
                let your voices be heard. 
                <br><br>
                Thank you, teachers across the globe, for incessantly encouraging your students to take up challenges, and guiding them towards their 
                holistic development. 
                <br><br>
                I assure you that the organising committee for the TISB Annual Inter School Debate competition is diligently working to provide the best 
                experience, under the supervision of TISB staff. We eagerly anticipate hosting you and offering a debating experience that stands out! 
                <br><br>
                Best regards, 
                <br>
                Anubhab Chatterjee 
                <br>
                Teacher Advisor - Inter School Debate Competition
                <br>
                Faculty of Economics
                </p>
            </div>
        </div>
    </div>
    <div id="motions-page">
        <h1>Motions</h1>
	<div id="motion-1" style="grid-column: 1;">Unreleased</div>
	<div id="motion-2" style="grid-column: 2;">Unreleased</div>
	<div id="motion-3" style="grid-column: 3;">Unreleased</div>
    </div>
</body>
</html>
