<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate | Sponsors</title>
    <link rel="shortcut icon" href="/assets/logo_tisbdebate.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div id="top-nav">
        <div style="height: 100%;"><img src="/assets/logo_tisb.png" alt="TISB Logo" style="height: 100%;"></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/" style="color: black; align-self: center;">Home</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/sponsors" style="color: black; align-self: center;">Sponsors</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/about" style="color: black; align-self: center;">About</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/blogs" style="color: black; align-self: center;">Blogs</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/files" style="color: black; align-self: center;">Files</a></div>
    </div>
    <div class="articles-page">
        <a href="/" style="padding-bottom: 10vh; justify-self: center; display: flex;">
            <img src="/assets/logo_tisbdebate.jpg" alt="TISB Debate" style="grid-row: 1; height: 50vh; justify-self: center;">
        </a>
        <div class="article w-50" style="grid-row: 2; width: 50%; box-shadow: 0px 0px 5vmin lightblue; border-radius: 2vmin;">
            <div style="grid-row: 2; display: grid;">
                <a href="https://nambiarbuilders.com/" style="grid-row: 1; width: 100%; padding-bottom: 5vh; display: grid;"><img src="/assets/sponsors/nambiar.png" alt="Nambiar Builders" style="width: 60%; justify-self: center;"></a>
                <p style="grid-row: 2; padding-right: 1vw;">
                    Meet Nambiar Builders, our distinguished Platinum sponsor, and embark on an extraordinary journey of
                    exceptional living experiences. With a vision to democratize luxury living, Nambiar Builders innovates by
                    creating adaptable spaces that foster community and connectivity. With over 14 years of experience and
                    achievements, spanning 12 million sq ft, Nambiar Builders has established itself as a leader in the real
                    estate sector. Their homes are not just dwellings but havens where residents thrive, embodying the essence
                    of luxury and comfort. Contact Nambiar Builders to elevate your lifestyle to new heights.
                </p>
            </div>
        </div>
        <div class="article w-50" style="grid-row: 3; width: 50%; box-shadow: 0px 0px 3vmin gold; border-radius: 2vmin;">
            <div style="grid-row: 2; display: grid;">
                <a href="https://www.thenudge.org/" style="grid-row: 1; width: 100%; padding-bottom: 5vh; display: grid;"><img src="/assets/sponsors/nudge.png" alt="Nudge" style="width: 60%; justify-self: center;"></a>
                <p style="grid-row: 2; padding-right: 1vw;">
                    Nudge, our esteemed Gold sponsor, is on a mission to revolutionize philanthropy in India. Their trusted
                    platform facilitates seamless fundraising and donations, connecting millions for impactful causes. With a
                    focus on integrity and large-scale impact, Nudge harnesses the power of technology to cultivate empathy and
                    support for all stakeholders. By fostering a culture of giving, Nudge empowers individuals and
                    organizations to make a difference, driving positive change across communities.

                </p>
            </div>
        </div>
        <div class="article w-50" style="grid-row: 4; width: 50%; box-shadow: 0px 0px 3vmin gold; border-radius: 2vmin;">
            <div style="grid-row: 2; display: grid;">
                <a href="https://indiqube.com/" style="grid-row: 1; width: 100%; padding-bottom: 5vh; display: grid;"><img src="/assets/sponsors/indiqube.png" alt="IndiQube" style="width: 60%; justify-self: center;"></a>
                <p style="grid-row: 2; padding-right: 1vw;">
                    IndiQube, our esteemed Gold sponsor, offers bespoke solutions tailored to meet the needs of enterprises,
                    start-ups, and beyond. Embracing innovation, IndiQube creates smart environments that empower growth with
                    scalability and flexibility. Their revolutionary 'office in a box' concept revolutionizes workspace
                    solutions, seamlessly integrating technology to enhance productivity and collaboration. Whether nurturing
                    budding ideas or supporting established enterprises, IndiQube paves the way for transformative experiences,
                    shaping the future of workspaces.
                </p>
            </div>
        </div>
        <div class="article w-50" style="grid-row: 5; width: 50%; box-shadow: 0px 0px 2vmin silver; border-radius: 2vmin;">
            <div style="grid-row: 2; display: grid;">
                <a href="https://yourstory.com/" style="grid-row: 1; width: 100%; padding-bottom: 5vh; display: grid;"><img src="/assets/sponsors/yourstory.svg" alt="YourStory" style="width: 60%; justify-self: center;"></a>
                <p style="grid-row: 2; padding-right: 1vw;">
                    YourStory, our cherished Silver supporter, stands as a pivotal force in the narrative of societal
                    transformation, amplifying a rich tapestry of diverse voices and catalyzing meaningful change across the
                    Indian landscape. Founded on the bedrock of unwavering integrity, YourStory serves as a beacon of
                    inspiration, fostering an ecosystem where innovation flourishes and inclusivity thrives. With a steadfast
                    commitment to equity, they tirelessly champion the cause of underrepresented communities, empowering them
                    to break barriers and realize their full potential.
                </p>
            </div>
        </div>
        <div class="article w-50" style="grid-row: 6; width: 50%; box-shadow: 0px 0px 2vmin rgb(149, 120, 0); border-radius: 2vmin;">
            <div style="grid-row: 2; display: grid;">
                <a href="https://whatfix.com/" style="grid-row: 1; width: 100%; padding-bottom: 5vh; display: grid;"><img src="/assets/sponsors/whatfix.png" alt="Whatfix" style="width: 60%; justify-self: center;"></a>
                <p style="grid-row: 2; padding-right: 1vw;">
                    Meet Whatfix, our esteemed Bronze sponsor, dedicated to enhancing user experiences through personalized
                    assistance. With Whatfix, users are guided seamlessly through their journey, benefiting from tailored
                    support tailored to their needs. Leveraging an intuitive platform that requires no coding knowledge,
                    Whatfix ensures simplicity and efficiency for all. Experience the power of smart, automated content
                    creation coupled with exceptional customer service, as Whatfix becomes your trusted partner in accelerating
                     your organization's digital transformation journey.
                </p>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 5vh">
        Contact us at <a href="mailto:debate@tisb.ac.in">debate@tisb.ac.in</a><br>
        <strong>TISB DEBATE 2024 &#169 ALL RIGHTS RESERVED</strong>
    </footer>
</body>
</html>
