<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate</title>
    <link rel="shortcut icon" href="/assets/logo_tisbdebate.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div id="top-nav">
        <div style="height: 100%;"><img src="/assets/logo_tisb.png" alt="TISB Logo" style="height: 100%;"></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/" style="color: black; align-self: center;">Home</a></div>
        <!-- <div style="grid-column: 2;"><a class="subsubheading" href="/sponsors" style="color: black;">Sponsors</a></div> -->
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/about" style="color: black; align-self: center;">About</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/blogs" style="color: black; align-self: center;">Blogs</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/files" style="color: black; align-self: center;">Files</a></div>
    </div>
    <div id="front-page">
        <img id="front-page-logo" src="/assets/logo_tisbdebate.jpg" alt="TISB Debate Logo" style="height: 40vh">
        <h1 class="heading" style="height: 10vh; padding-top: 2vh;">TISB Debate 2024</h1>
        <h1 class="subheading" style="height: 7vh; padding-top: 2vh;">17-18 February, 2024</h1>
        <div id="front-page-regbtn" style="height: 10vh; padding-top: 2vh;">
            <a href="https://events.tisb.org/tdrf/" style="height: 10vh; width: fit-content; justify-self: center;">
                <div class="clickable" style="height: fit-content; width: max(5cm, 20vw); font-size: 4vh; text-align: center; padding: 1vmin;">Register</div>
            </a>
        </div>
    </div>
    <div class="articles-page" id="about-page">
        <div class="article nobg w-60" style="grid-row: 1; width: 60%;">
            <div style="grid-row: 1; display: grid;">
                <p style="grid-row: 2; padding-left: 1vw; font-size: larger; text-align: justify;">
                    <br>TISB is proud to announce the first edition of TISB Debate on 17th and 18th February, 2024. With a
                    prize pool of over <span>&#36</span>1200 and no registration fees, it aims to be India's largest
                    student-led debate competition. Students from around Asia will compete to win exciting prizes in
                    thought-provoking debate about crucial world issues and current affairs.
                    <br><br>
                    This event will challenge young minds to confront the status quo while allowing for them to hone skills
                    such as public speaking, quick, analytical problem solving and astute articulation. This online conference
                    welcomes student teams of grades 6-12, aiming to enkindle a voracious curiosity for knowledge beyond
                    classroom material. This will cultivate and advance the holistic nature of education that contemporary
                    schools aspire to inculcate.
                </p>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 5vh">
        Contact us at <a href="mailto:debate@tisb.ac.in">debate@tisb.ac.in</a><br>
        <strong>TISB DEBATE 2024 &#169 ALL RIGHTS RESERVED</strong>
    </footer>
</body>
</html>
