<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate | Files</title>
    <link rel="shortcut icon" href="/assets/logo_tisbdebate.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div id="top-nav">
        <div style="height: 100%;"><img src="/assets/logo_tisb.png" alt="TISB Logo" style="height: 100%;"></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/" style="color: black; align-self: center;">Home</a></div>
        <!-- <div style="grid-column: 2;"><a class="subsubheading" href="/sponsors" style="color: black;">Sponsors</a></div> -->
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/about" style="color: black; align-self: center;">About</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/blogs" style="color: black; align-self: center;">Blogs</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/files" style="color: black; align-self: center;">Files</a></div>
    </div>
    <div class="articles-page">
        <a href="/" style="padding-bottom: 10vh; justify-self: center; display: flex;">
            <img src="/assets/logo_tisbdebate.jpg" alt="TISB Debate logo" style="grid-row: 1; height: 50vh; justify-self: center;">
        </a>
        <div class="articles-page">
            <div class="article w-60" style="max-width: 60vw;">
                <h1 class="subsubheading">Files</h1>
                <div class="multifile-box" style="grid-row: 2;">
                    <div class="file-placeholder">
                        <h1 class="subsubheading"><a href="/assets/uploads/TISB Debate Brochure.pdf">Brochure</a></h1>
                        <embed src="/assets/uploads/TISB Debate Brochure.pdf" style="width: 100%; height: 100%;">
                    </div>
                    <div class="file-placeholder">
                        <h1 class="subsubheading"><a href="/assets/uploads/TISB Debate Code of Conduct.pdf">Code of Conduct</a></h1>
                        <embed src="/assets/uploads/TISB Debate Code of Conduct.pdf" style="width: 100%; height: 100%;">
                    </div>
                    <div class="file-placeholder">
                        <h1 class="subsubheading"><a href="/assets/uploads/TISB Debate Schedule.pdf">Schedule</a></h1>
                        <embed src="/assets/uploads/TISB Debate Schedule.pdf" style="width: 100%; height: 100%;">
                    </div>
                    <div class="file-placeholder">
                        <h1 class="subsubheading"><a href="/assets/uploads/TISB Debate Motions.pdf">Motions</a></h1>
                        <embed src="/assets/uploads/TISB Debate Motions.pdf" style="width: 100%; height: 100%;">
                    </div>
                    <div class="file-placeholder">
                        <h1 class="subsubheading"><a href="/assets/uploads/TISB Debate WSDC Format.pdf">WSDC Format</a></h1>
                        <embed src="/assets/uploads/TISB Debate WSDC Format.pdf" style="width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 5vh">
        Contact us at <a href="mailto:debate@tisb.ac.in">debate@tisb.ac.in</a><br>
        <strong>TISB DEBATE 2024 &#169 ALL RIGHTS RESERVED</strong>
    </footer>
</body>
</html>
