:root {
    --tisb-bg-col1: #1c335d;
    --tisb-bg-col2: #6f85ac;
    --tisb-panels-col: #ede9e1;
}
* {
    border-width: 0;
    margin: 0;
    font-size: large;
    font-family: sans-serif;
    overflow-x: hidden;
    color: white;
    user-select: none;
    -webkit-user-select: none;
}
h1 {
    text-shadow: 0px 0px 0.25vmin black;
}
a {
    text-decoration: underline;
}
html { height:100%; }
body { height: 100%; background-color: var(--tisb-bg-col1); }
#top-nav {
    display: grid;
    height: 15vh;
    padding: 0% 20vw 0% 10vw;
    grid-template-rows: 15vh;
    grid-template-columns: auto;
    background-color: var(--tisb-panels-col);
    overflow: hidden;
}
#top-nav>* {
    grid-row: 1;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}
#front-page {
    display: grid;
    grid-template-rows: auto;
    height: fit-content;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0) 45%, var(--tisb-bg-col1) 80%), url("/assets/courtroom-bg-cropped.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 10vh;
    /* padding-bottom: 15vh; */
}
#front-page-logo {
    grid-row: 1;
    height: 40vh;
    justify-self: center;
    align-self: end;
}
.heading {
    font-size: 3em;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
.subheading {
    font-size: 2em;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
.subsubheading {
    font-size: 1em;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
#front-page-regbtn {
    display: grid;
    grid-row: 4;
    height: fit-content;
}
@keyframes button-hover-anim {
    from {
        background-color: var(--tisb-bg-col2);
    }
    to {
        background-color: rgba(0,0,0,0);
    }
}
#front-page-regbtn>div {
    align-self: flex-start;
    justify-self: center;
    font-size: 175%;
    font-weight: 100;
    padding: 1vh 5vw 1vh 5vw;
}
.articles-page {
    display: grid;
    width: 100vw;
    padding: 1vmin;
}
.articles-page>div>h1 {
    grid-row: 1;
    grid-column: span 1 / 2;
    justify-self: center;
    text-align: center;
    width: 100%;
}
.article {
    box-shadow: 0px 0px 1vmin white;
    border-radius: 5px;
    background-color: var(--tisb-bg-col2);
    display: grid;
    justify-self: center;
    margin-bottom: 10vh;
    padding: 2%;
}
.nobg {
    box-shadow: none !important;
    background-color: var(--tisb-bg-col1) !important;
}
.multifile-box {
    display: flex;
    flex-wrap: wrap;
    padding: 0vh 0vw 10vh 0vw;
}
.multifile-box>h1 {
    flex-grow: 3;
}
.file-placeholder {
    overflow: hidden;
    align-self: center;
    justify-self: center;
    padding: 0.5cm 0.5cm;
    flex-grow: 2;
    min-width: 3cm;
    max-width: 12cm;
    aspect-ratio: 1/1.414;
}
.clickable {
    background-color: var(--tisb-bg-col2);
    border-width: 4px;
    border-color: var(--tisb-bg-col2);
    border-style: solid;
    border-radius: 5px;
}
.clickable:hover {
    animation-name: button-hover-anim;
    animation-duration: 350ms;
    background-color: rgba(0,0,0,0);
}
@media (max-width: 25cm) {
    #top-nav { padding: 0%; }
    #front-page { padding-top: 20vh; }
    .article[class~="w-50"] {
        width: min(80vw, 12.5cm) !important;
    }
    .article[class~="w-60"] {
        width: min(80vw, 15cm) !important;
    }
    .article>div>img {
        align-self: center !important;
        justify-self: center !important;
        grid-column: 1 !important;
        grid-row: 1 !important;
        height: 50vh !important;
    }
    .article>div>p {
        grid-column: 1 !important;
        grid-row: 2 !important;
    }
}