:root {
    --tisb-bg-col1: #29235c;
    --tisb-bg-col2: #2f286a;
    --tisb-panels-col: #ede9e1;
}
* {
    border-width: 0;
    margin: 0;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    color: white;
    user-select: none;
    -webkit-user-select: none;
}
html { height:100%; }
body { height: 100%; background-color: var(--tisb-bg-col1); }
#top-nav {
    display: grid;
    height: 20vh;
    padding: 0% 20vw 0% 5vw;
    grid-template-columns: auto;
    background-color: var(--tisb-panels-col);
    overflow: hidden;
}
#top-nav>* {
    justify-self: center;
    align-self: center;
}
#front-page {
    display: grid;
    grid-template-rows: auto;
    height: 75vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0) 60%, var(--tisb-bg-col1) 100%), url("/assets/courtroom-bg-cropped.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 15vh;
}
#front-page-logo {
    grid-row: 1;
    height: 40vh;
    justify-self: center;
    align-self: end;
}
.heading {
    font-size: 300%;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
.subheading {
    font-size: 200%;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
.subsubheading {
    font-size: 150%;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: white;
}
#front-page-regbtn {
    display: grid;
    grid-row: 4;
    height: fit-content;
}
@keyframes button-hover-anim {
    from {
        background-color: var(--tisb-bg-col2);
    }
    to {
        background-color: rgba(0,0,0,0);
    }
}
#front-page-regbtn>div {
    align-self: flex-start;
    justify-self: center;
    font-size: 175%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    padding: 1vh 5vw 1vh 5vw;
}
#about-page {
    display: grid;
    width: 100vw;
    padding-top: 10vh;
}
#about-page>div {
    background-color: var(--tisb-bg-col2);
    display: grid;
    justify-self: center;
    margin-bottom: 10vh;
    padding: 2%;
    width: 60%;
}
#about-page>div>h1 {
    grid-row: 1;
    grid-column: span 1 / 2;
    width: 100%;
}
#letters-page {
    display: grid;
    width: 100vw;
    padding-top: 10vh;
}
#letters-page>div {
    background-color: var(--tisb-bg-col2);
    display: grid;
    justify-self: center;
    margin-bottom: 10vh;
    padding: 2%;
    width: 50%;
}
#letters-page>div>h1 {
    grid-row: 1;
    grid-column: span 1 / 2;
    justify-self: center;
    text-align: center;
    width: 100%;
}
.multifile-box {
    display: grid;
    padding: 10vh 20vw;
}
.multifile-box>h1 {
    grid-column: span 1/3;

}
.file-placeholder {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 10vw;
    aspect-ratio: 1/1.414;
    background-color: grey;
}
.file-placeholder>p {
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 100%;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    text-wrap: wrap;
}
.clickable {
    background-color: var(--tisb-bg-col2);
    border-width: 2px;
    border-color: var(--tisb-bg-col2);
    border-style: solid;
    border-radius: 5px;
}
.clickable:hover {
    animation-name: button-hover-anim;
    animation-duration: 350ms;
    background-color: rgba(0,0,0,0);
}