<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISB Debate | About</title>
    <link rel="shortcut icon" href="/assets/logo_tisbdebate.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div id="top-nav">
        <div style="height: 100%;"><img src="/assets/logo_tisb.png" alt="TISB Logo" style="height: 100%;"></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/" style="color: black; align-self: center;">Home</a></div>
        <!-- <div style="grid-column: 2;"><a class="subsubheading" href="/sponsors" style="color: black;">Sponsors</a></div> -->
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/about" style="color: black; align-self: center;">About</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/blogs" style="color: black; align-self: center;">Blogs</a></div>
        <div style="height: 50%; display: flex;"><a class="subsubheading" href="/files" style="color: black; align-self: center;">Files</a></div>
    </div>
    <div class="articles-page" id="about-page">
        <a href="/" style="padding-bottom: 10vh; justify-self: center; display: flex;">
            <img src="/assets/logo_tisbdebate.jpg" alt="TISB Debate logo" style="grid-row: 1; height: 50vh; justify-self: center;">
        </a>
        <div class="article w-60" style="grid-row: 2; width: 60%;">
            <h1 class="subsubheading">About TISB</h1>
            <div style="grid-row: 2; display: grid;">
                <p style="grid-column: 1;">
                The International School Bangalore (TISB) was one of the initial international schools in the country, quickly
                climbing the ranks and establishing itself as one of the top international schools in the world (The Good
                Schools Guide, UK). As an international school, TISB stimulates intercultural relations, providing students
                with a platform for becoming global citizens. TISB is home to some of the best faculty, whose guidance has been
                critical for the culmination of academically excellent and well-rounded students. In short, a holistic approach
                to not only education, but life is what TISB stands for. TISB's ample facilities and teachers' persistent
                encouragement provide endless opportunities for students to pursue all kinds of interests.
                </p>
                <img src="/assets/tisb-campus.webp" alt="TISB Campus Photo" style="grid-column: 2; height: 30vh;">
            </div>
        </div>
        <div class="article w-60" style="grid-row: 3; width: 60%;">
            <h1 class="subsubheading">About TISB Debate 2024</h1>
            <div style="grid-row: 2; display: grid;">
                <img src="/assets/logo_tisbdebate.jpg" alt="TISB Debate Logo" style="grid-column: 1; height: 30vh;">
                <p style="grid-column: 2; padding-left: 1vw;">
                    TISB is proud to announce the first edition of TISB Debate on 17th and 18th February, 2024. It aims to be
                    India's largest student-led debate competition. Students from around Asia will compete to win exciting
                    prizes in thought-provoking debate about crucial world issues and current affairs.<br><br>This event will
                    challenge young minds to confront the status quo while allowing for them to hone skills such as public
                    speaking, quick, analytical problem solving and astute articulation. This online conference welcomes
                    student teams of grades 6-12, aiming to enkindle a voracious curiosity for knowledge beyond classroom
                    material. This will cultivate and advance the holistic nature of education that contemporary schools aspire
                    to inculcate. 
                </p>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 5vh">
        Contact us at <a href="mailto:debate@tisb.ac.in" style="text-decoration: none;">debate@tisb.ac.in</a><br>
        <strong>TISB DEBATE &#169 ALL RIGHTS RESERVED</strong>
    </footer>
</body>
</html>
